Peticiones GraphiQL - Microservicio de Notificaciones

........................................................
Queries

query{
	test{
    _id
    type
    description
    toUserId
    fromUserId
    creationDate
    status
  }
}

query{
	getByToIdUser(toUserId:1){
    _id
    type
    description
    toUserId
    fromUserId
    creationDate
    status
  }
}


........................................................
Mutaciones

mutation{
  createNotification(notifications:{
    type: "Alert"
    description: "Tutoria Perrona"
    toUserId: 1
    fromUserId: 2
    creationDate: "2019-11-20T00:00:00.000+0000"
    status: "read"
  }) {
    _id
    type
    description
    toUserId
    fromUserId
    creationDate
    status
  }
}